{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/udonarium/**",
        "destination": "/udonarium/index.html"
      }
    ]
  }
}
